# ProyectoFinalPokemon

AplicacionFinal/app/: build.gradle.kts
AplicacionFinal/app/src/main/: AndroidManifest.xml
AplicacionFinal/app/src/main/java/com/example/aplicacionfinal/: PokemonApp.kt
AplicacionFinal/app/src/main/java/com/example/aplicacionfinal/data/database/: AppDataBase.kt  DataBaseProvider.kt  PokemonDao.kt
AplicacionFinal/app/src/main/java/com/example/aplicacionfinal/data/datasource/: PokemonDataSource.kt
AplicacionFinal/app/src/main/java/com/example/aplicacionfinal/data/model/api/: PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonResult.kt  Sprites.kt
AplicacionFinal/app/src/main/java/com/example/aplicacionfinal/data/model/entity/: PokemonEntity.kt
AplicacionFinal/app/src/main/java/com/example/aplicacionfinal/data/network/: PokeApiProvider.kt  PokeApiService.kt
AplicacionFinal/app/src/main/java/com/example/aplicacionfinal/data/repository/: PokemonRepository.kt
AplicacionFinal/app/src/main/java/com/example/aplicacionfinal/ui/activity/: DetailActivity.kt  MainActivity.kt
AplicacionFinal/app/src/main/java/com/example/aplicacionfinal/ui/adapter/: PokemonAdapter.kt  PokemonPagingAdapter.kt
AplicacionFinal/app/src/main/java/com/example/aplicacionfinal/ui/viewModels/: PokemonViewModel.kt  PokemonViewModelFactory.kt
AplicacionFinal/app/src/main/res/drawable/: bg_item.xml  detail_field_bg.xml  ic_search.xml
AplicacionFinal/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml
AplicacionFinal/app/src/main/res/menu/: main_menu.xml
AplicacionFinal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AplicacionFinal/gradle/: libs.versions.toml
AplicacionFinal/gradle/wrapper/: gradle-wrapper.properties
